:root {
    --navbar-color: #464159;
    --margin-color: #464159;
    --mainContentBG-color: #6c7b95;
    --barcolumn1-color:#8bbabb;
    --barcolumn2-color:#c7f0db;
    --barcolumn1-highlight: #80ecee;
    --barcolumn2-highlight: #9effcd;
}

/* Palette 165518 (ColorHunt.com)
#464159
#6c7b95
#8bbabb
#c7f0db
 */


/* Basic level containment -------------------------------- */
body {
    margin: 0;
    background: url('../img/world-map-halftone-dots-background_153132-185.jpg') no-repeat top center fixed;
    background-size: cover;
}

.Container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 70px 1fr;
    min-height: 100vh;
}

@media screen and (max-width: 922px) {
    .Container {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 70px 1fr;
        min-height: 100vh;
    }
}

@media screen and (max-width: 600px) {
    .Container {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 70px 1fr;
        min-height: 100vh;
    }
}


/* Navigation-Title */
.NavBar {
    grid-column: 1 / span 3;
    border: 1px solid black;
    background-color: var(--navbar-color);
    z-index: 10;
}

.NavBar > h1 {
    margin-top: 15px;
    text-align: center;
    color: #c7f0db;
}


/* Page Margins ------------------------------------------------ */
.Margin-Left {
    grid-column: 1;
    grid-row: 2;

    /* border: 1px dotted black; */
    background-color: var(--margin-color);
    opacity: 0.7;
}

.Margin-Right {
    grid-column: 3;
    grid-row: 2;

    /* border: 1px dotted black; */
    background-color: var(--margin-color);
    opacity: 0.7;
}

/* @media screen and (max-width: 600px) {
    .Margin-Left{
        display: flex;
        width: 10%;
  }
  
    .Margin-Right {
        display: flex;
        width: 20%;
  }
} */



/* Center section with main content (bar graph) --------------- */
.MainContent {
    /* Location in the Container Grid */
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
}
/* 
.MainContent-background {
    grid-column: 2;
    grid-row: 2;
    
    background-color: var(--mainContentBG-color);
    opacity: 0.9;
} */

.BarChart-TopSection {
    /* Location in the MainContent Grid */
    grid-row: 1;
    grid-column: 1;
    /* border: 1px solid black; */
}



/* Point of Focus - Visual Data Set --------------------------------- */
.BarChart-container {
    /* Location in the MainContent Grid */
    grid-column: 1;
    grid-row: 2;
    grid-column-gap: 2px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.BarChart-bar {
    grid-row: 1;
    align-self: end;

    text-align: center;

    background-color: white;
    padding-top: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.BarChart-bar:hover {
    padding: 10px;
    border: 1px solid white;
    transition-timing-function: ease-in-out;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.BarChart-bar:nth-child(odd) {
  background: #8bbabb;
}

.BarChart-bar:nth-child(even) {
  background: #c7f0db;
}

.BarChart-bar:nth-child(odd):hover {
    background-color: var(--barcolumn1-highlight);
    transition: 0.75s;
}

.BarChart-bar:nth-child(even):hover {
    background-color: var(--barcolumn2-highlight);
    transition: 0.75s;
}

.bar-header {
    /* padding-top: -10px; */
    color: black;
    text-shadow: 0px 0px 10px white;
}

.bar-title {
    position: relative;
    top: -20px;
}

.bar-symbol {
    position: relative;
    top: -95px;
    color: white;
    text-shadow: 0px 0px 10px black;
}



 /* Location in the BarChart-Container Grid ------------------------ */
.BarChart-BottomSection {
    grid-row: 3;
    grid-column: span 5;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px;

    background-color: var(--navbar-color);
    opacity: 1.0;
}

/* Bottom Section Labels for BarChart ------------------------------ */
.BarChart-Label {
    grid-column: 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    justify-self: center;
    height: 30px;
    width: 40px;
}
